# Scarves

./: LICENSE  README.md  build.gradle  gradle.properties  icon.xcf
src/main/java/blue/endless/scarves/: ImplementedInventory.java  ScarfItem.java  ScarfStaplerBlock.java  ScarfStaplerBlockEntity.java  ScarfTableBlock.java  ScarfTableBlockEntity.java  ScarvesApiImpl.java  ScarvesBlocks.java  ScarvesItems.java  ScarvesMod.java  WScarfPreview.java
src/main/java/blue/endless/scarves/api/: FabricSquare.java  FabricSquareRegistry.java  ScarfLogic.java  ScarvesApi.java  ScarvesIntegration.java  Stuff.java  WindVectorProvider.java
src/main/java/blue/endless/scarves/client/: FabricSquare.java  IScarfHaver.java  ITickDeprivationAware.java  ScarfAttachment.java  ScarfNode.java  ScarfRenderer.java  ScarfStaplerScreen.java  ScarfTableScreen.java  ScarfTrinketRenderer.java  ScarvesClient.java  SimpleScarfAttachment.java
src/main/java/blue/endless/scarves/ghost/: GhostInventory.java  GhostInventoryHolder.java  GhostInventoryNetworking.java  ImplementedGhostInventory.java  WGhostSlot.java  package-info.java
src/main/java/blue/endless/scarves/gui/: ScarfStaplerGuiDescription.java  ScarfTableGuiDescription.java
src/main/java/blue/endless/scarves/integration/: EmiIntegration.java  StaticDataIntegration.java  package-info.java
src/main/java/blue/endless/scarves/mixin/: ClientPlayerEntityMixin.java  EntityEquipmentMixin.java
src/main/java/blue/endless/scarves/util/: ArrayPropertyDelegate.java  ImplementedInventory.java
src/main/resources/: fabric.mod.json  scarves.mixins.json
src/main/resources/assets/emi/recipe/defaults/: scarves.json
src/main/resources/assets/scarves/blockstates/: scarf_stapler.json  scarf_table.json
src/main/resources/assets/scarves/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/scarves/models/block/: scarf_stapler.json  scarf_table.json
src/main/resources/assets/scarves/models/item/: scarf.json  scarf_old.json  scarf_stapler.json  scarf_table.json
src/main/resources/data/scarves/loot_tables/blocks/: scarf_stapler.json
src/main/resources/data/scarves/recipes/: scarf.json  scarf_stapler.json
src/main/resources/data/trinkets/entities/: scarves.json
src/main/resources/data/trinkets/slots/chest/: scarf.json
src/main/resources/data/trinkets/tags/items/chest/: scarf.json
src/main/resources/staticdata/scarves/fabric_squares/: misc.json  wool.json
