plugins {
	id "maven-publish"
	id "fabric-loom" version "1.4-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Ladysnake Libs"
		url = "https://maven.ladysnake.org/releases"
	}
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
	maven {
		url 'https://maven.gegy.dev'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation include("dev.emi:trinkets:3.8.0") {
		exclude group: "com.terraformersmc", module: "modmenu"
	}
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.3.0";
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.3.0";
	
	modCompileOnly "dev.emi:emi-fabric:${emi_version}:api"
	modLocalRuntime "dev.emi:emi-fabric:${emi_version}"
	
	modImplementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
	
	modImplementation include("io.github.cottonmc:Jankson-Fabric:${project.jankson_version}")
	
	modImplementation include("io.github.queerbric:pridelib:1.2.0+1.19.4")
	
	modImplementation include("maven.modrinth:mD4QIZsg:1.1.0+1.20.4")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	
	repositories {
	}
}
