# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.4
	yarn_mappings     = 1.20.4+build.3
	loader_version    = 0.15.3

# Mod Properties
	mod_version = 1.3.2
	maven_group = blue.endless
	archives_base_name = scarves

# Dependencies
	fabric_version = 0.92.0+1.20.4
	libgui_version = 9.2.0+1.20.2
	emi_version    = 1.0.29+1.20.4
	jankson_version= 6.0.0+j1.2.3