# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.2
	maven_group = blue.endless
	archives_base_name = scarves

# Dependencies
	fabric_version=0.83.0+1.20
	libgui_version=8.0.0+1.20
